server.port: 9090

paypal.mode=sandbox
paypal.client.id=Abx3-C9VHhLKmQPDxgYdnRV2WuoD_qabH0PojrQf5kv71GLi0uEcu6G4axzIGE5TL8oD5ZUx949A5IoR
paypal.client.secret=EAemdpvcm6-ve8EaKo7v67BiRZ5rfVCxcSj0Gj5HVE5CEjU2-b2ZE9_RIaDgukntybIUiNfjKiox8-Ce

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB